FROM python:3.10-slim
WORKDIR /app

RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libgl1 \
    v4l-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install "python-jose[cryptography]" passlib[bcrypt] python-multipart slowapi "bcrypt<4.0.0"

# Copy backend application
COPY server.py database.py best.tflite auth.py camera_manager.py ./
COPY violations ./violations/

# Expose FastAPI Port
EXPOSE 8000

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
