# Step 1: Build the React Application
FROM node:20-alpine AS build

WORKDIR /app

# Copy dependency files
COPY package.json package-lock.json ./
RUN npm install

# Copy source code and build
COPY . .
RUN npm run build

# Step 2: Serve via Nginx
FROM nginx:alpine

# Copy built artifacts from the prior build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Replace standard default nginx config to allow React Router DOM path routing
RUN echo "server { \
    listen 80; \
    location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files \$uri \$uri/ /index.html; \
    } \
    }" > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
